* Thu Mar 14 2013 Reto Zingg <reto.zingg@jollamobile.com> - 1.5.4
- use qt_qmlIdForObject to set the name of a qml object names
  needs 0029-Add-internal-qt_qmlIdForObject-to-retrieve-the-id-fo.patch
  in Mer Qt.

* Tue May 22 2012 Marko Saukko <sage@merproject.org> - 1.5.3
- Update to version 1.5.3
- Added .desktop file for qttas-ui.
- Dropped debian packaging and moved towards Mer packaging in general.

* Thu Feb 3 2011 - Tatu Lahtela <ext-tatu.lahtela@nokia.com> - 1.0.4
- Use stacking order to determine foreground application

* Thu Jan 13 2011 - Tatu Lahtela <ext-tatu.lahtela@nokia.com> - 1.0.1
- FIXES: BMC#12158 - Visible on screen" property is set 'false' when objects are visible on screen

* Tue Dec 21 2010 - Tatu Lahtela <ext-tatu.lahtela@nokia.com> - 1.0.0
- Feature request FEA#11652
- Fixes: NB#206292 - ':selected' attribute always returns 'false' for all available themes
- Random crash on exit fix

* Wed Nov 03 2010 - Tatu Lahtela <ext-tatu.lahtela@nokia.com> - 0.9.2
- Feature request FEA#8504
- Upstream release 0.9.2
- Touch pressure now 1 instead of 0
- Fixes: Test object does not exist on sut problem when using multiple apps 
- COREWEB: Application crashes in QHostAddressPrivate::clear()

* Tue Sep 28 2010 - Tatu Lahtela <ext-tatu.lahtela@nokia.com> - 0.9.1
- Package for N900 - Fixes BMC#5719

* Mon Aug 16 2010 - ext-tatu.lahtela@nokia.com - 0.9.0.3
- RPM Package for Qt Test Automation Server for Tesability Driver

* Thu Jun 17 2010 - ext-tatu.lahtela@nokia.com - 0.8.4
- Testing RPM Packaging
